{
    "name": "Node Utils",
    "version": "0.0.1",
    "main": "./dist/index.js",
    "exports": {
        ".": "./dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "clean": "rm -f *.js"
    },
    "devDependencies": {
        "@types/node": "^15.6.0",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "ip6addr": "^0.2.3"
    }
}
